tembed
<drac2 >
# Set are base variables
# These are replaced with proper values from the base alias
args = argparse("@@@")
dtype = "abcflnepyrst"
DTYPE = {"a": "Acid", "b": "Bludgeoning", "c": "Cold", "f": "Fire", "l": "Lightning", "n": "Necrotic", "e": "Piercing", "p": "Poison", "y": "Psychic", "r": "Radiant", "s": "Slashing", "t": "Thunder"}
c = combat()
gt = c.get_combatant if c else None
# F-Strings
newline = "\n"
</drac2 >
<drac2 >
# Default table of traps
traps = load_json(get_gvar("gvar address"))
map = {{get_gvar("5eb8d24b-d660-42e5-bbea-47a659bb0827").replace('"@@@"',str(args)).replace('"&&&"', defaults)}}
</drac2 >
<drac2 >

</drac2 >
