{
  "Forest": [
    "https://i.imgur.com/9aG2VlY.jpg",
    "26x14",
    "dc60"
  ],
  "Desert": [
    "https://i.imgur.com/65k1rE4.jpg",
    "26x14",
    "dc60"
  ],
  "Ship Foredeck": [
    "https://i.imgur.com/5ODcwpV.jpg",
    "26x14",
    "dc60"
  ],
  "Ship Maindeck": [
    "https://i.imgur.com/YlPvZzZ.jpg",
    "26x14",
    "dc60"
  ],
  "Ship Upperdeck": [
    "https://i.imgur.com/NM5qPmS.jpg",
    "26x14",
    "dc60"
  ],
  "Winter Forest": [
    "https://i.imgur.com/Kiasj9W.jpg",
    "26x14",
    "dc60"
  ],
  "Market Square": [
    "https://i.imgur.com/FJd0Iv0.jpg",
    "26x14",
    "dc60"
  ],
  "Basic Dungeon Floor": [
    "https://i.imgur.com/mxbQmxY.jpg",
    "26x14",
    "ndc60"
  ],
  "Graveyard": [
    "https://i.imgur.com/z3vLqEQ.jpg",
    "26x14",
    "dc60"
  ],
  "Haunted Cementary": [
    "https://i.imgur.com/HQl9k5o.jpg",
    "26x14",
    "dc60"
  ],
  "Haunted Cathedral": [
    "https://i.imgur.com/5faalf2.jpg",
    "26x14",
    "dc60"
  ],
  "Grassy Field": [
    "https://i.imgur.com/Zx2jHDC.jpg",
    "26x14",
    "dc60"
  ],
  "Dragons Lair": [
    "https://i.imgur.com/PplwMVB.jpg",
    "26x14",
    "dc60"
  ],
  "Rocky Path": [
    "https://i.imgur.com/O2tMCFC.jpg",
    "26x14",
    "dc60"
  ],
  "Cellar": [
    "https://i.imgur.com/BhA8JQs.jpg",
    "26x14",
    "dc60"
  ],
  "Main Floor Inn": [
    "https://i.imgur.com/jIpAjkT.jpg",
    "26x14",
    "dc60"
  ],
  "City Jail": [
    "https://i.imgur.com/Eh3IEQb.jpg",
    "26x14",
    "dc60"
  ],
  "Boat": [
    "https://i.imgur.com/9aYJJ3u.jpg",
    "26x14",
    "dc60"
  ],
  "Underground Fight Pit": [
    "https://i.imgur.com/WgZSt8g.jpg",
    "26x14",
    "dc60"
  ]
}